# TestCoreDocker

./: .gitignore  README.md
TestCoreDocker/: .editorconfig  Dockerfile  TestCoreDocker.sln
TestCoreDocker/TestCoreDocker/: Dockerfile  GlobalSuppressions.cs  Program.cs  TestCoreDocker.csproj  appsettings.json
TestCoreDocker/TestCoreDocker/MiddleWares/: GlobalExceptionHandlingMiddleware.cs
TestCoreDocker/TestCoreDocker/Properties/: launchSettings.json
TestCoreDocker/TestCoreDockerService/: GlobalSuppressions.cs  TestCoreDockerService.csproj
TestCoreDocker/TestCoreDockerService/Helper/: ObjectExtension.cs
TestCoreDocker/TestCoreDockerService/Models/Options/: ApiResponse.cs  WeatherForecast.cs  WeatherOptions.cs
TestCoreDocker/TestCoreDockerService/Models/WeatherModels/: ApiResponse.cs  WeatherForecast.cs
TestCoreDocker/TestCoreDockerService/Models/Weathers/: ApiResponse.cs  WeatherForecast.cs
TestCoreDocker/TestCoreDockerService/Service/: IWeatherLab.cs  WeatherForecast.cs  WeatherLab.cs
TestCoreDocker/TestCoreDockerUnitTest/: GlobalSuppressions.cs  TestCoreDockerUnitTest.csproj  WeatherLabTest.cs
